<!DOCTYPE HTML>
<html>
    <head>
        <title>Jared's Website</title>
        <style>
            body {
                background: rgb(248, 0, 0)
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: hsl(0, 96%, 50%);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(230, 208, 13);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(37, 255, 8);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(0, 255, 136);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(53, 252, 13) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    <body>
        <!---All Visible Content goes here--->
        <div id="all-contents">  
            <nav> 
                <h1>My Basketball Legends Discussion Site</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                <!---Sidebar Section---> 
                <div class="sidebar" >
                    <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSBWj6p2BBk7iMoHOp_XAIweC8qsp8JqDbKw&usqp=CAU">
                </div>
                <!---Content Section---> 
                <div>

                    <h2>Jared Burge</h2>
                    <p>Student at LAVCA</p>
                    <!-- Interests section -->
                    <div> 
                        <h3> Interests </h3> 
                        <ul>
                            <li>Guitar</li>
                            <li>Gospel</li>
                            <li>Basketball</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
